<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chuckssim</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<canvas id="canvas" width="400" height="400" style="background-color:#333"></canvas>
<button type="button" class="button bot-edit" onclick="toggleEditForm()">Edit Bot</button>
<button type="button" class="button sim-pause">Pause</button>
<div id="overlay" class="overlay">
    <div class="bot-editor">
        <select name="bot-edit" id="bot-edit-mode" onchange="fillEditorWithSelectedBot()">
        </select>
        <div class="label">Name</div>
        <input type="text" id="bot-name">
        <div class="label">Code</div>
        <textarea name="bot-code" cols="40" rows="40" id="bot-code"></textarea>
        <div>
            <button type="button" class="button bot-save" onclick="saveBot()">Save</button>
        </div>
    </div>
</div>
<div id="current-bot-details">
    <div class="label">Id</div>
    <input type="text" id="current-bot-id" readonly>
    <div class="label">X</div>
    <input type="text" id="current-bot-x" readonly>
    <div class="label">Y</div>
    <input type="text" id="current-bot-y" readonly>
    <div class="label">Angle</div>
    <input type="text" id="current-bot-angle" readonly>
    <div class="label">Is Autotroph</div>
    <input type="text" id="current-bot-auttr" readonly>
    <div>
        <button type="button" onclick="closeBotDetails()">Close</button>
    </div>
</div>

<script>
    // You can also require other files to run in this process
    require('./config.js');
    require('./renderer.js');
    require('./overlay.js');
</script>
</body>
</html>
